<!DOCTYPE html>
<html>
    <head>
        <title>Animated Background</title>
        <style type = "text/css">
        
            body{
                animation: anim 8s infinite;
            }

            .data-text {
                font-family: "Source Sans Pro";
                font-size: 25px;
                width: 40%;
                text-align: justify;
                margin: 150px auto;
            }

            @keyframes anim {
                0%{
                    background: #2E5266;
                }
                20%{
                    background: #6e8898;
                }
                40%{
                    background: #9FB1BC;
                }
                60%{
                    background: #d3d0cb;
                }
                80%{
                    background: #e2c044;
                }
                100%{
                    background: #0ca98a;
                }
            }
        </style>
    </head>
    <body>
        <div class = "data-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </body>
</html>
